	<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Prathap Traders - Supplier from Udupi India</title>
	<meta name="description" content="Prathap Traders, Udupi, Karnataka, India - Wholesale supplier of Natural Cashew Nuts from Udupi, Organic Cashew Nuts, Masala Cashew Nuts supplying company in Udupi, India." />
	<meta name="keywords" content="prathap traders in udupi, natural cashew nuts supplier, organic cashew nuts wholesaler, masala cashew nuts supplier udupi, scorched cashew nuts supplying company, wholesale split cashew nuts" />
			<link rel="canonical" href="http://www.prathaptraders.co.in/about-us.htm" />						<link rel="stylesheet" href="https://catalog.wlimg.com/main-common/catalog_common.css" />
						<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12569/12572/catalog.css" />
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12569/12572/responsive.css"  media="(min-width:641px) and (max-width:980px)"/>
						<!--/noscript-->
						<!--noscript class="deferred-styles"-->
						<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12569/12572/mobile.css"  media="(max-width:640px)"/>
						<!--/noscript-->
						<link rel="stylesheet" href="https://catalog.wlimg.com/templates-images/12569/12572/preset.css" />
					<style>.fluid_dgCont, .fluid_dgContents{background: rgba(0,0,0,0);}
.fluid_dg_caption > div > div {text-transform: uppercase;}</style><script>
			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementsByClassName("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = '';
				for (var i = 0; i < addStylesNode.length; i++) {
					replacement.innerHTML += addStylesNode[i].textContent;
				}
				if((replacement.innerHTML).trim() != ''){
					document.body.appendChild(replacement);  
				}       
			};
	       var raf = requestAnimationFrame || mozRequestAnimationFrame ||
	           webkitRequestAnimationFrame || msRequestAnimationFrame;
	       if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	       else window.addEventListener('load', loadDeferredStyles);
	     </script>
			<script  src="https://catalog.wlimg.com/main-common/catalog_common.js"></script>
			<script  src="https://catalog.wlimg.com/templates-images/12569/common/catalog.js"></script>
		<script>
		$('.fancybox').fancybox();
		</script>
		<script>jQuery(document).ready(function(e) {
			
		jQuery('.myTabs').tabs({'fxShow': true,'bookmarkable':false});
		
		jQuery(".tcl .plus").live("click", function() {
			jQuery(this).toggleClass('act').parent().find('ul').slideToggle('slow');
			});	
			
			jQuery(".plusMinus").on("click", function(){
				jQuery(this).toggleClass('act').parent().next('.showHide_rp').slideToggle('slow');
			});	
			
			jQuery('.right-head .icon').click(function(){
			  jQuery('.right-head .dropdown').slideToggle(300)
			});
	
		});	
		</script>
		<script>
		(function($){
		$(document).ready(function(){
		$('#photoGallery').PagingPhotoGallery()
		})
		})(jQuery)
		</script>
		<script>
		jQuery(window).load(function(){
		var DG_T = jQuery('.fixer').offset().top; 
		var WH1 = jQuery(window).innerHeight();
		var FH1 = jQuery('.fixer').outerHeight();   
		var DH1 = jQuery(document).innerHeight()-(FH1+DG_T*2.3);
		var SH1 = WH1+FH1;
		
		if(DH1>= SH1){
		jQuery(window).scroll(function(){if(jQuery(this).scrollTop()>DG_T){jQuery('.fixer').addClass('t2_fixer'); jQuery('.top_space').show();}else{jQuery('.fixer').removeClass('t2_fixer'); jQuery('.top_space').hide();}		
		})}
		}) 
		</script>
	<style>
	/***** MODIFY THEME *****/
	#saveThemeContainer{top:130px; z-index:999999}
	#saveThemeToggle,#saveThemeContent{background:#222 none no-repeat center center;border:1px solid #fff;border-left:0;border-top:0;box-shadow:0 0 7px #000;}
	#saveThemeToggle{background-image:url(https://catalog.wlimg.com/templates-images/12569/12572/setting-icon.gif);width:30px;height:30px;margin-left:-1px;}
	
	body.boxed{max-width:1200px; margin:0 auto;-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 0px 8px 1px rgba(0,0,0,0.2);box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2); position:relative;}
	.layout-style{padding-top:12px;text-align: center;} .layout-style p{color:#fff;font-size:14px;line-height:22px;text-align:center; }
	.page-style{width:40px;padding:8px;border:1px solid #b0b0b0;margin:2px;display:inline-block;background:#ffffff;color:#333;
	    cursor:pointer;font-size:12px;text-align:center; }
	.page-style.active{color:#00abed; border:1px solid #00abed; }
	.bg1, .bg2, .bg3, .bg4{width:12px;height:8px;background-size:cover;border:4px solid #fff;margin-bottom:0px; }
	.reset{width:12px;height:8px;border:4px solid #fff;margin-bottom:0px;background:#000;}
	.bg1{background:url(https://catalog.wlimg.com/templates-images/12569/12572/bg1.jpg);} .bg2{background:url(https://catalog.wlimg.com/templates-images/12569/12572/bg2.jpg);}
	.bg3{background:url(https://catalog.wlimg.com/templates-images/12569/12572/bg3.jpg);} .bg4{background:url(https://catalog.wlimg.com/templates-images/12569/12572/bg4.jpg);}
	</style>
	<style id="styleBackgroundColor_02">
	 #headerFormatNT nav.f1, a.button, .category li:hover .bg,footer,.right-head .icon span, .right-head .icon span::before, .right-head .icon span::after, .headRw_f3.headHr, .clfd-price, .slider-content3 a + a, .slider-content4 a + a, .services-list .ser-icon, a.site-btn, button.site-btn, #middle .ui-tabs-nav .ui-tabs-selected a, #middle .ui-tabs-nav a:hover, #middle .ui-tabs-nav a:focus, #middle .ui-tabs-nav a:active, #middle .ui-tabs-nav .ui-tabs-active a, #middle .ui-tabs-nav .ui-state-active a, footer .headHr, .headHr, .paging a.on, .paging a:hover, a.buttonBig:hover, input.buttonBig:hover,.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active,.back, .clfd-details .bx-wrapper .bx-prev, .nslider .bx-wrapper .bx-prev,.clfd-details .bx-wrapper .bx-next, .nslider .bx-wrapper .bx-next, .saleRent .bx-wrapper .bx-prev,.saleRent .bx-wrapper .bx-next, .headFormat.f6, .resort-box2:hover .iconBox, .theme1, .head-bdrb::before, input.button:hover, .hd_frmt_f6_outer, header.f6Tree_bg ~ .headBg.theme2{background-color: #3c5c1f;} 
	     header.f48 .row2:after{border-right-color:#3c5c1f;} 
	     .logoBg::before, .logoBg::after{border-top-color:#3c5c1f;}
	     .contDtls .smsBtn.theme2{border-color:#3c5c1f;}
	</style>
	
	
	<style id="styleBackgroundColor_03">
	  .ddsmoothmenu > ul > li > a.selected, .ddsmoothmenu ul li a:hover, .ddsmoothmenu ul li.on>a, nav.f2 .ddsmoothmenu ul li a:hover, nav.f2 .ddsmoothmenu ul li.on > a, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu > ul > li > a.selected, nav.f3 .ddsmoothmenu ul li a:hover, nav.f3 .ddsmoothmenu ul li.on > a, a.buttonBig, input.buttonBig,.category .bg, .slider-content h1::after, .slider-content .hd1::after, a.button:hover, input.button, .slider-content2 .search-btn, .search-btn, .slider-content3 a, .slider-content4 a, .contact-icon, button.site-btn, #middle .ui-tabs-nav a, #middle .ui-tabs-nav .ui-tabs-disabled a:hover, #middle .ui-tabs-nav .ui-tabs-disabled a:focus, #middle .ui-tabs-nav .ui-tabs-disabled a:active, #tml > ul >li.on > a, #tml > ul > li:hover > a, #footerFormat1 a.button,.project_tml > li.on a, .project_tml > li a:hover,#projectMoreLinksDiv a:hover,.front, #bx-pager ul li a.active, .resort-box .overlay, .clfd-details .bx-wrapper .bx-next:hover, .nslider .bx-wrapper .bx-next:hover, .clfd-details .bx-wrapper .bx-prev:hover, .nslider .bx-wrapper .bx-prev:hover, .borderB::after, .saleRent .bx-wrapper .bx-prev:hover,.saleRent .bx-wrapper .bx-next:hover, .resort-box2 .iconBox, .supHead, .sale, .clfd-icon li:hover, .theme2, .left_Frmt h2 + p::after, #footerFormat1 .button, .head-bdrb::after, .f16-service .back, .ttw-navbg .t2_fixer, .menu.f6-ttw::before, .hd_frmt_f6_outer::before, .tour-clfd ul li .h a:before, .bdr-btn:hover, .reiDetail-nav ul li a:hover, .reiDetail-nav ul li a.on, .step-services .slider li > div:hover, header.f48 .tgl li:hover{background-color:#dbaf34;}
	  .h2 h2, .h2 h3, #middle .h2 p.rHead,.project_tml,.shadowList ul li:hover .cdctent.bdrB, .enq-frm input:focus, .enq-frm select:focus, .headFormat.f6::before, .banner_area.f6 .fluid_dg_visThumb.fluid_dgcurrent, .bdr-btn, .single-product .single-box-bdr, .contDtls .emailBtn.theme1 {border-color:#dbaf34; }	
	  .intro-f3 .enter-btn:after{border-left-color:#dbaf34; } 
	  .ttw-navbg::before {border-bottom-color:#dbaf34;}
	  .contDtls .emailBtn.theme1{color:#dbaf34;}
	</style>
	
	
	
	<style id="styleBackgroundColor_04">
	    .dif, .dif a, a.dif, .dif2 span, .dif2 span a, a:hover, #middle .bxslider .h, #middle .bxslider .h a, div.ddsmoothmobile ul li a:hover, #middle .h2 h2, .ttw-serbg .data .dif a, .ttw-serbg .data .dif, .ttw-serbg .data a.dif, .indService ul li > div:before, .contDtls .smsBtn.theme2{color: #176100; }
	</style>
	
	<style id="styleBackgroundColor_05">
	     #bodyFormatNT.evenOdd section:nth-child(odd), #bodyFormatNT.oddEven section:nth-child(even), .bodycontent,#headerFormatNT nav.f3, .t2_fixer.bg_df{background-color:#f0efe7;} 
		.headFormat.f6.hd_new.f6-ttw::before{border-bottom-color:#f0efe7; }
		.banner_area.f16::before,.single-product .single-product, header.f48 .row2:before{border-right-color:#f0efe7;}
		.f16-service::after{border-left-color:#f0efe7; }
	</style>
	
	
	<style id="styleBackgroundColor_06">
	    #bodyFormatNT.evenOdd section:nth-child(even), #bodyFormatNT.oddEven section:nth-child(odd){background-color:#ebe8da;}  
	</style>
	
	
	<style id="styleBackgroundColor_07">
	   html body{background-color:#192e06;}  
	</style>
	
	<style id="styleBackgroundColor_08">
	   .head-c1{color:#3c5c1f;}  
	</style>
	
	<style id="styleBackgroundColor_09">
	   .head-c2{color:#dbaf34;}  
	</style>
		<style id="styleBackgroundColor_10">
		  .theme3{background-color:#3e5926;}  
		</style>
		<style id="styleBackgroundColor_11">
		  .theme4{background-color:#f4b200;} .theme4c{color:#f4b200; }  
		</style>
			<style id="styleBackgroundColor_14">
			  .theme5, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li a:hover, .ttw-navbg .ddsmoothmenu ul li.on > a{background-color:#e92f2f; } 
			</style>
		<style id="styleBackgroundColor_12">
		  .headVr{background-color:#fdfbea; }  
		</style>
		<style id="styleBackgroundColor_13">
		  .data, .testimonial_fm li > div.data, .smsEmailTop .smsEmail .theme1{background-color:#fbfaf3; } 
		</style><style>#footerFormat1 .bgReverce{background-image:url(https://catalog.wlimg.com/templates-images/12569/12572/ei_footerbg.png);}</style>
							<script type="application/ld+json">
						    {
						     "@context": "https://schema.org",
						     "@type": "BreadcrumbList",
						     "itemListElement":
						     [
						      {
						       "@type": "ListItem",
						       "position": 1,
						       "item":
						       {
						        "@id": "http://www.prathaptraders.co.in",
						        "name": "Home"
						        }
						      },
						      {
						       "@type": "ListItem",
						       "position": 2,
						       "item":
						       {
						        "@id": "http://www.prathaptraders.co.in/about-us.htm",
						        "name": "About Us"
						        }
						      }
						      ]
						    }
						    </script>	
	</head>
	<body class="del_inHdr  boxed"  >
	<div class="bodycontent ei"><header id="headerFormatNT">
  <div class="wrap">
    <div class="row dt col-12"><!--header row1 start-->
      <div class="col-1"><div class="company_mH dt"><div class="dib dtc vam" id="company"><a class="dib" href="http://www.prathaptraders.co.in/" title="Prathap Traders"><img  src="https://catalog.wlimg.com/1/7416829/other-images/12569-comp-image.png"    alt="Prathap Traders" title="Prathap Traders"  /></a></div></div></div>
      <div class="col-2">
        <div class="right-head fo">
          <div class="icon"><span> </span></div>
          <ul class="dropdown smsEmail fr large">
            <li class="dib vat"></li>
            <li class="dib vat">
              		
		<a href="javascript:void(0)" data-fancybox="sendSMS" data-src="#sendSMS" class="theme2 bdr dib xlarge c20px smsBtn" style="padding:7px 20px 7px;">
		 <i class="dib xxlarge fa fa-mobile mr5px lh0 vam"></i> 
		 <span class="dib ttu vat mt1px ffrc fw7 ts0">Send SMS</span></a>
		<div id="sendSMS" class="fancybox-content" style="display:none;width:100%;max-width:340px;border-radius:20px;">  
		<form name="sms_form" method="post" action="https://my.exportersindia.com/catalog-enquiry.php" >
		<h2 class="xxxlarge pb12px db ac fw6 black">Send SMS Enquiry</h2>   
		<div class="sendEnq mt15px">
				<input type="hidden" name="enq_type" value=""  />
		<input type="hidden" name="subject" value="" />
		<input type="hidden" name="vacancy_id" value="" />
		<input type="hidden" name="property_id" value="" />
		<input type="hidden" name="enqtype" value="enquiry" />
		<input type="hidden" name="allocate_type" value=""/>
		<input type="hidden" name="pkg_slno" value=""/>
	<div class="xxlarge ac" id="success_10022_msg" style="display:none;">
        <p class="dif mb7px xlarge">Thank you</p>
        <p>Your Enquiry has been sent successfully.</p>
    </div>
	<div id="footerprd_10022_display_alert">
		

		<div class="mb10px pr sCommit">
		<textarea class="input w100 bsbb" rows="5" id="dynFrm_details_2" name="dynFrm_details_2" placeholder="Get best quote quickly by sending your requirement through SMS directly."></textarea>
		<span class="icon"><i class="fa fa-pencil"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px pr sUser">
		<input type="text" class="input w100 bsbb" id="dynFrm_contact_person" name="dynFrm_contact_person" placeholder="Enter Name">
		<span class="icon"><i class="fa fa-user-o"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px pr sEmail">
		<input type="text" class="input w100 bsbb" id="dynFrm_email_id" name="dynFrm_email_id" placeholder="Enter Email">
		<span class="icon"><i class="fa fa-envelope-o"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px">
		<div class="w50px pr fl ofh">			
		<div id="isdCode" class="isdCode p10px pr0px">+91</div>
		<select class="contSelect" id="dynFrm_country" id="dynFrm_country" name="dynFrm_country" onChange="document.getElementById('phone_10022_isd').value=this.value.substr(3, 3); document.getElementById('isdCode').innerHTML='+'+this.value.substr(3, 3);">
					
			<option value="AF^93" >Afghanistan + 93</option>
		
						
			<option value="AL^335" >Albania + 335</option>
		
						
			<option value="DZ^213" >Algeria + 213</option>
		
						
			<option value="AS^684" >American Samoa + 684</option>
		
						
			<option value="AD^376" >Andorra + 376</option>
		
						
			<option value="AO^244" >Angola + 244</option>
		
						
			<option value="AI^264" >Anguilla + 264</option>
		
						
			<option value="AQ^672" >Antarctica + 672</option>
		
						
			<option value="AG^268" >Antigua and Barbuda + 268</option>
		
						
			<option value="AR^54" >Argentina + 54</option>
		
						
			<option value="AM^374" >Armenia + 374</option>
		
						
			<option value="AW^297" >Aruba + 297</option>
		
						
			<option value="AU^61" >Australia + 61</option>
		
						
			<option value="AT^43" >Austria + 43</option>
		
						
			<option value="AZ^994" >Azerbaijan + 994</option>
		
						
			<option value="BS^242" >Bahamas + 242</option>
		
						
			<option value="BH^973" >Bahrain + 973</option>
		
						
			<option value="BD^880" >Bangladesh + 880</option>
		
						
			<option value="BB^246" >Barbados + 246</option>
		
						
			<option value="BY^375" >Belarus + 375</option>
		
						
			<option value="BE^32" >Belgium + 32</option>
		
						
			<option value="BZ^501" >Belize + 501</option>
		
						
			<option value="BJ^229" >Benin + 229</option>
		
						
			<option value="BM^441" >Bermuda + 441</option>
		
						
			<option value="BT^975" >Bhutan + 975</option>
		
						
			<option value="BO^591" >Bolivia + 591</option>
		
						
			<option value="BA^387" >Bosnia and Herzegowina + 387</option>
		
						
			<option value="BW^267" >Botswana + 267</option>
		
						
			<option value="BV^47" >Bouvet Island + 47</option>
		
						
			<option value="BR^55" >Brazil + 55</option>
		
						
			<option value="IO^246" >British Indian Ocean Territory + 246</option>
		
						
			<option value="BN^673" >Brunei Darussalam + 673</option>
		
						
			<option value="BG^359" >Bulgaria + 359</option>
		
						
			<option value="BF^226" >Burkina Faso + 226</option>
		
						
			<option value="BI^257" >Burundi + 257</option>
		
						
			<option value="KH^855" >Cambodia + 855</option>
		
						
			<option value="CM^237" >Cameroon + 237</option>
		
						
			<option value="CA^1" >Canada + 1</option>
		
						
			<option value="CV^238" >Cape Verde + 238</option>
		
						
			<option value="KY^345" >Cayman Islands + 345</option>
		
						
			<option value="CF^236" >Central African Republic + 236</option>
		
						
			<option value="TD^235" >Chad + 235</option>
		
						
			<option value="CL^56" >Chile + 56</option>
		
						
			<option value="CN^86" >China + 86</option>
		
						
			<option value="CX^61" >Christmas Island + 61</option>
		
						
			<option value="CC^61" >Cocos (Keeling) Islands + 61</option>
		
						
			<option value="CO^57" >Colombia + 57</option>
		
						
			<option value="KM^269" >Comoros + 269</option>
		
						
			<option value="CG^242" >Congo + 242</option>
		
						
			<option value="CK^682" >Cook Islands + 682</option>
		
						
			<option value="CR^506" >Costa Rica + 506</option>
		
						
			<option value="CI^225" >Cote D'Ivoire + 225</option>
		
						
			<option value="HR^385" >Croatia + 385</option>
		
						
			<option value="CU^53" >Cuba + 53</option>
		
						
			<option value="CY^357" >Cyprus + 357</option>
		
						
			<option value="CZ^420" >Czech Republic + 420</option>
		
						
			<option value="DK^45" >Denmark + 45</option>
		
						
			<option value="DJ^253" >Djibouti + 253</option>
		
						
			<option value="DM^767" >Dominica + 767</option>
		
						
			<option value="DO^809" >Dominican Republic + 809</option>
		
						
			<option value="TP^670" >East Timor + 670</option>
		
						
			<option value="EC^593" >Ecuador + 593</option>
		
						
			<option value="EG^20" >Egypt + 20</option>
		
						
			<option value="SV^503" >El Salvador + 503</option>
		
						
			<option value="GQ^240" >Equatorial Guinea + 240</option>
		
						
			<option value="ER^291" >Eritrea + 291</option>
		
						
			<option value="EE^372" >Estonia + 372</option>
		
						
			<option value="ET^251" >Ethiopia + 251</option>
		
						
			<option value="FK^500" >Falkland Islands (Malvinas) + 500</option>
		
						
			<option value="FO^298" >Faroe Islands + 298</option>
		
						
			<option value="FJ^679" >Fiji + 679</option>
		
						
			<option value="FI^358" >Finland + 358</option>
		
						
			<option value="FR^33" >France + 33</option>
		
						
			<option value="FX^590" >France, Metropolitan + 590</option>
		
						
			<option value="GF^594" >French Guiana + 594</option>
		
						
			<option value="PF^689" >French Polynesia + 689</option>
		
						
			<option value="TF^590" >French Southern Territories + 590</option>
		
						
			<option value="GA^241" >Gabon + 241</option>
		
						
			<option value="GM^220" >Gambia + 220</option>
		
						
			<option value="GE^995" >Georgia + 995</option>
		
						
			<option value="DE^49" >Germany + 49</option>
		
						
			<option value="GH^233" >Ghana + 233</option>
		
						
			<option value="GI^350" >Gibraltar + 350</option>
		
						
			<option value="GR^30" >Greece + 30</option>
		
						
			<option value="GL^299" >Greenland + 299</option>
		
						
			<option value="GD^809" >Grenada + 809</option>
		
						
			<option value="GP^590" >Guadeloupe + 590</option>
		
						
			<option value="GU^1" >Guam + 1</option>
		
						
			<option value="GT^502" >Guatemala + 502</option>
		
						
			<option value="GN^224" >Guinea + 224</option>
		
						
			<option value="GW^245" >Guinea-bissau + 245</option>
		
						
			<option value="GY^592" >Guyana + 592</option>
		
						
			<option value="HT^509" >Haiti + 509</option>
		
						
			<option value="HM^61" >Heard and Mc Donald Islands + 61</option>
		
						
			<option value="HN^504" >Honduras + 504</option>
		
						
			<option value="HK^852" >Hong Kong + 852</option>
		
						
			<option value="HU^36" >Hungary + 36</option>
		
						
			<option value="IS^354" >Iceland + 354</option>
		
						
			<option value="IN^91"  selected="selected" >India + 91</option>
		
						
			<option value="ID^62" >Indonesia + 62</option>
		
						
			<option value="IR^98" >Iran (Islamic Republic of) + 98</option>
		
						
			<option value="IQ^964" >Iraq + 964</option>
		
						
			<option value="IE^353" >Ireland + 353</option>
		
						
			<option value="IL^972" >Israel + 972</option>
		
						
			<option value="IT^39" >Italy + 39</option>
		
						
			<option value="JM^876" >Jamaica + 876</option>
		
						
			<option value="JP^81" >Japan + 81</option>
		
						
			<option value="JO^962" >Jordan + 962</option>
		
						
			<option value="KZ^7" >Kazakhstan + 7</option>
		
						
			<option value="KE^254" >Kenya + 254</option>
		
						
			<option value="KI^686" >Kiribati + 686</option>
		
						
			<option value="KP^850" >Korea, Democratic People's Republic of + 850</option>
		
						
			<option value="KR^82" >Korea, Republic of + 82</option>
		
						
			<option value="KW^965" >Kuwait + 965</option>
		
						
			<option value="KG^7" >Kyrgyzstan + 7</option>
		
						
			<option value="LA^856" >Lao People's Democratic Republic + 856</option>
		
						
			<option value="LV^371" >Latvia + 371</option>
		
						
			<option value="LB^961" >Lebanon + 961</option>
		
						
			<option value="LS^266" >Lesotho + 266</option>
		
						
			<option value="LR^231" >Liberia + 231</option>
		
						
			<option value="LY^218" >Libya + 218</option>
		
						
			<option value="LI^423" >Liechtenstein + 423</option>
		
						
			<option value="LT^370" >Lithuania + 370</option>
		
						
			<option value="LU^352" >Luxembourg + 352</option>
		
						
			<option value="MO^853" >Macau + 853</option>
		
						
			<option value="MK^389" >Macedonia, The Former Yugoslav Republic of + 389</option>
		
						
			<option value="MG^261" >Madagascar + 261</option>
		
						
			<option value="MW^265" >Malawi + 265</option>
		
						
			<option value="MY^60" >Malaysia + 60</option>
		
						
			<option value="MV^960" >Maldives + 960</option>
		
						
			<option value="ML^223" >Mali + 223</option>
		
						
			<option value="MT^356" >Malta + 356</option>
		
						
			<option value="MH^692" >Marshall Islands + 692</option>
		
						
			<option value="MQ^596" >Martinique + 596</option>
		
						
			<option value="MR^222" >Mauritania + 222</option>
		
						
			<option value="MU^230" >Mauritius + 230</option>
		
						
			<option value="YT^269" >Mayotte + 269</option>
		
						
			<option value="MX^52" >Mexico + 52</option>
		
						
			<option value="FM^691" >Micronesia, Federated States of + 691</option>
		
						
			<option value="MD^373" >Moldova, Republic of + 373</option>
		
						
			<option value="MC^377" >Monaco + 377</option>
		
						
			<option value="MN^976" >Mongolia + 976</option>
		
						
			<option value="ME^382" >Montenegro + 382</option>
		
						
			<option value="MS^664" >Montserrat + 664</option>
		
						
			<option value="MA^212" >Morocco + 212</option>
		
						
			<option value="MZ^258" >Mozambique + 258</option>
		
						
			<option value="MM^95" >Myanmar + 95</option>
		
						
			<option value="NA^264" >Namibia + 264</option>
		
						
			<option value="NR^674" >Nauru + 674</option>
		
						
			<option value="NP^977" >Nepal + 977</option>
		
						
			<option value="NL^31" >Netherlands + 31</option>
		
						
			<option value="AN^599" >Netherlands Antilles + 599</option>
		
						
			<option value="NC^687" >New Caledonia + 687</option>
		
						
			<option value="NZ^64" >New Zealand + 64</option>
		
						
			<option value="NI^505" >Nicaragua + 505</option>
		
						
			<option value="NE^227" >Niger + 227</option>
		
						
			<option value="NG^234" >Nigeria + 234</option>
		
						
			<option value="NU^683" >Niue + 683</option>
		
						
			<option value="NF^672" >Norfolk Island + 672</option>
		
						
			<option value="MP^670" >Northern Mariana Islands + 670</option>
		
						
			<option value="NO^47" >Norway + 47</option>
		
						
			<option value="OM^968" >Oman + 968</option>
		
						
			<option value="PK^92" >Pakistan + 92</option>
		
						
			<option value="PW^680" >Palau + 680</option>
		
						
			<option value="PA^507" >Panama + 507</option>
		
						
			<option value="PG^675" >Papua New Guinea + 675</option>
		
						
			<option value="PY^595" >Paraguay + 595</option>
		
						
			<option value="PE^51" >Peru + 51</option>
		
						
			<option value="PH^63" >Philippines + 63</option>
		
						
			<option value="PN^872" >Pitcairn + 872</option>
		
						
			<option value="PL^48" >Poland + 48</option>
		
						
			<option value="PT^351" >Portugal + 351</option>
		
						
			<option value="PR^787" >Puerto Rico + 787</option>
		
						
			<option value="QA^974" >Qatar + 974</option>
		
						
			<option value="RE^262" >Reunion + 262</option>
		
						
			<option value="RO^40" >Romania + 40</option>
		
						
			<option value="RU^7" >Russian Federation + 7</option>
		
						
			<option value="RW^250" >Rwanda + 250</option>
		
						
			<option value="KN^869" >Saint Kitts and Nevis + 869</option>
		
						
			<option value="LC^758" >Saint Lucia + 758</option>
		
						
			<option value="VC^784" >Saint Vincent and the Grenadines + 784</option>
		
						
			<option value="WS^685" >Samoa + 685</option>
		
						
			<option value="SM^378" >San Marino + 378</option>
		
						
			<option value="ST^239" >Sao Tome and Principe + 239</option>
		
						
			<option value="SA^966" >Saudi Arabia + 966</option>
		
						
			<option value="SN^221" >Senegal + 221</option>
		
						
			<option value="RS^381" >Serbia + 381</option>
		
						
			<option value="SC^248" >Seychelles + 248</option>
		
						
			<option value="SL^232" >Sierra Leone + 232</option>
		
						
			<option value="SG^65" >Singapore + 65</option>
		
						
			<option value="SK^421" >Slovakia (Slovak Republic) + 421</option>
		
						
			<option value="SI^386" >Slovenia + 386</option>
		
						
			<option value="SB^677" >Solomon Islands + 677</option>
		
						
			<option value="SO^252" >Somalia + 252</option>
		
						
			<option value="ZA^27" >South Africa + 27</option>
		
						
			<option value="GS^44" >South Georgia and the South Sandwich Islands + 44</option>
		
						
			<option value="SS^211" >South Sudan + 211</option>
		
						
			<option value="ES^34" >Spain + 34</option>
		
						
			<option value="LK^94" >Sri Lanka + 94</option>
		
						
			<option value="SH^290" >St. Helena + 290</option>
		
						
			<option value="PM^508" >St. Pierre and Miquelon + 508</option>
		
						
			<option value="SD^249" >Sudan + 249</option>
		
						
			<option value="SR^597" >Suriname + 597</option>
		
						
			<option value="SJ^47" >Svalbard and Jan Mayen Islands + 47</option>
		
						
			<option value="SZ^268" >Swaziland + 268</option>
		
						
			<option value="SE^46" >Sweden + 46</option>
		
						
			<option value="CH^41" >Switzerland + 41</option>
		
						
			<option value="SY^963" >Syrian Arab Republic + 963</option>
		
						
			<option value="TW^886" >Taiwan + 886</option>
		
						
			<option value="TJ^992" >Tajikistan + 992</option>
		
						
			<option value="TZ^255" >Tanzania, United Republic of + 255</option>
		
						
			<option value="TH^66" >Thailand + 66</option>
		
						
			<option value="TG^228" >Togo + 228</option>
		
						
			<option value="TK^64" >Tokelau + 64</option>
		
						
			<option value="TO^676" >Tonga + 676</option>
		
						
			<option value="TT^868" >Trinidad and Tobago + 868</option>
		
						
			<option value="TN^216" >Tunisia + 216</option>
		
						
			<option value="TR^90" >Turkey + 90</option>
		
						
			<option value="TM^993" >Turkmenistan + 993</option>
		
						
			<option value="TC^649" >Turks and Caicos Islands + 649</option>
		
						
			<option value="TV^688" >Tuvalu + 688</option>
		
						
			<option value="UG^256" >Uganda + 256</option>
		
						
			<option value="UA^380" >Ukraine + 380</option>
		
						
			<option value="AE^971" >United Arab Emirates + 971</option>
		
						
			<option value="UK^44" >United Kingdom + 44</option>
		
						
			<option value="US^1" >United States + 1</option>
		
						
			<option value="UM^1" >United States Minor Outlying Islands + 1</option>
		
						
			<option value="UY^598" >Uruguay + 598</option>
		
						
			<option value="UZ^998" >Uzbekistan + 998</option>
		
						
			<option value="VU^678" >Vanuatu + 678</option>
		
						
			<option value="VA^39" >Vatican City State (Holy See) + 39</option>
		
						
			<option value="VE^58" >Venezuela + 58</option>
		
						
			<option value="VN^84" >Viet Nam + 84</option>
		
						
			<option value="VG^1" >Virgin Islands (British) + 1</option>
		
						
			<option value="VI^1" >Virgin Islands (U.S.) + 1</option>
		
						
			<option value="WF^681" >Wallis and Futuna Islands + 681</option>
		
						
			<option value="EH^212" >Western Sahara + 212</option>
		
						
			<option value="YE^967" >Yemen + 967</option>
		
						
			<option value="YU^381" >Yugoslavia + 381</option>
		
						
			<option value="ZR^243" >Zaire + 243</option>
		
						
			<option value="ZM^260" >Zambia + 260</option>
		
						
			<option value="ZW^263" >Zimbabwe + 263</option>
		
				 			 
		</select>
		</div>
		<input type="hidden" name="phone_isd" id="phone_10022_isd" value="91">
		<input type="text" class="input mobile-number" id="dynFrm_phone" name="dynFrm_phone" placeholder="Mobile No">
		<span class="red small"></span>
		</div> 
		<div class="ac mt15px db eSend">
		<span class="icon"><i class="fa fa-paper-plane-o"></i></span>
		<input type="submit" name="send_sms" value="Send SMS" class="button dib p10px20px" /> 
		</div>
					<input type="hidden" name="current_url" value="http://www.prathaptraders.co.in/about-us.htm" />
	  	<input type="hidden" name="web_address" value="http://www.prathaptraders.co.in" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" />
	  	<input type="hidden" name="redirected_url" value="http://www.prathaptraders.co.in/thanks.htm" />
						<input type="hidden" name="catalog_mi" value="7416829" />
	  	<input type="hidden" name="id" value="static_form" />
	  	<input type="hidden" name="form_id" value="10022" />
	<script>
	function getCookieByName(cname) {
	    var name = cname + "=";
	    var decodedCookie = decodeURIComponent(document.cookie);
	    var ca = decodedCookie.split(";");
	    for(var i = 0; i <ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) == " ") {
	            c = c.substring(1);
	        }
	        if (c.indexOf(name) == 0) {
	            return c.substring(name.length, c.length);
	        }
	    }
	    return "";
	}
	(function($){	
		$(document).on("submit", "form[name=sms_form]", function(e){
			e.preventDefault();
			var isFormValid = static_inq_form_validate(10022);
			$form = $(this);
			var formData = $form.serialize();
			if(typeof isFormValid == "undefined" && isFormValid !== false){
				$.ajax({
					url: $form.attr("action"),
					type:"post",
					data: formData,
					crossOrigin:true,
					success: function(){
						$("#footerprd_10022_display_alert").hide();
						$("#success_10022_msg").show();
						setTimeout(function(){document.cookie = "smspopup=false;expire=86400";}, 3000);
						
		setTimeout(function(){
			if(getCookieByName("smspopup") == "false"){  
				jQuery(".fancybox-close-small", document).trigger("click");jQuery("#success_10022_msg").hide().next().show();
				jQuery("#footerprd_10022_display_alert").find("input[type=text],textarea").val("")
				}
		},4000);	
		
		
					}
				});
			}				
		});	
	})(jQuery);
	</script>
		</div>
		</form>
		</div>
            </li>
            <li class="dib vat">
              
		<a href="javascript:void(0)" data-fancybox="sendEmail" data-src="#sendEmail" class="theme1 bdr dib xlarge c20px emailBtn" style="padding:7px 20px 7px;">
		<i class="dib large fa fa-envelope-o mr5px lh0 vam"></i> 
		<span class="dib ttu ffrc fw7 mt1px ts0 vat">Send Email</span></a>
		<div id="sendEmail" class="fancybox-content" style="display:none;width:100%;max-width:340px;border-radius:20px;">  
		<form name="email_form" method="post" action="https://my.exportersindia.com/catalog-enquiry.php" >
		<h2 class="xxxlarge pb12px db ac fw6">Send Email</h2>   
		<div class="sendEnq mt15px">
				<input type="hidden" name="enq_type" value=""  />
		<input type="hidden" name="subject" value="" />
		<input type="hidden" name="vacancy_id" value="" />
		<input type="hidden" name="property_id" value="" />
		<input type="hidden" name="enqtype" value="enquiry" />
		<input type="hidden" name="allocate_type" value=""/>
		<input type="hidden" name="pkg_slno" value=""/>
	<div class="xxlarge ac" id="success_10021_msg" style="display:none;">
        <p class="dif mb7px xlarge">Thank you</p>
        <p>Your Enquiry has been sent successfully.</p>
    </div>
	<div id="footerprd_10021_display_alert">
		

		<div class="mb10px pr sCommit">
		<textarea class="input w100 bsbb" rows="5" id="dynFrm_details_2" name="dynFrm_details_2" placeholder="Describe your requirement in detail. We will get back soon."></textarea>
		<span class="icon"><i class="fa fa-pencil"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px pr sUser">
		<input type="text" class="input w100 bsbb" id="dynFrm_contact_person" name="dynFrm_contact_person" placeholder="Enter Name">
		<span class="icon"><i class="fa fa-user-o"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px pr sEmail">
		<input type="text" class="input w100 bsbb" id="dynFrm_email_id" name="dynFrm_email_id" placeholder="Enter Email">
		<span class="icon"><i class="fa fa-envelope-o"></i></span>
		<span class="red small"></span>
		</div>
		<div class="mb10px">
		<div class="w50px pr fl ofh">			
		<div id="isdCode" class="isdCode p10px pr0px">+91</div>
		<select class="contSelect" name="dynFrm_country" onChange="document.getElementById('phone_10021_isd').value=this.value.substr(3, 3); document.getElementById('isdCode').innerHTML='+'+this.value.substr(3, 3);">
					
			<option value="AF^93" >Afghanistan + 93</option>
		
						
			<option value="AL^335" >Albania + 335</option>
		
						
			<option value="DZ^213" >Algeria + 213</option>
		
						
			<option value="AS^684" >American Samoa + 684</option>
		
						
			<option value="AD^376" >Andorra + 376</option>
		
						
			<option value="AO^244" >Angola + 244</option>
		
						
			<option value="AI^264" >Anguilla + 264</option>
		
						
			<option value="AQ^672" >Antarctica + 672</option>
		
						
			<option value="AG^268" >Antigua and Barbuda + 268</option>
		
						
			<option value="AR^54" >Argentina + 54</option>
		
						
			<option value="AM^374" >Armenia + 374</option>
		
						
			<option value="AW^297" >Aruba + 297</option>
		
						
			<option value="AU^61" >Australia + 61</option>
		
						
			<option value="AT^43" >Austria + 43</option>
		
						
			<option value="AZ^994" >Azerbaijan + 994</option>
		
						
			<option value="BS^242" >Bahamas + 242</option>
		
						
			<option value="BH^973" >Bahrain + 973</option>
		
						
			<option value="BD^880" >Bangladesh + 880</option>
		
						
			<option value="BB^246" >Barbados + 246</option>
		
						
			<option value="BY^375" >Belarus + 375</option>
		
						
			<option value="BE^32" >Belgium + 32</option>
		
						
			<option value="BZ^501" >Belize + 501</option>
		
						
			<option value="BJ^229" >Benin + 229</option>
		
						
			<option value="BM^441" >Bermuda + 441</option>
		
						
			<option value="BT^975" >Bhutan + 975</option>
		
						
			<option value="BO^591" >Bolivia + 591</option>
		
						
			<option value="BA^387" >Bosnia and Herzegowina + 387</option>
		
						
			<option value="BW^267" >Botswana + 267</option>
		
						
			<option value="BV^47" >Bouvet Island + 47</option>
		
						
			<option value="BR^55" >Brazil + 55</option>
		
						
			<option value="IO^246" >British Indian Ocean Territory + 246</option>
		
						
			<option value="BN^673" >Brunei Darussalam + 673</option>
		
						
			<option value="BG^359" >Bulgaria + 359</option>
		
						
			<option value="BF^226" >Burkina Faso + 226</option>
		
						
			<option value="BI^257" >Burundi + 257</option>
		
						
			<option value="KH^855" >Cambodia + 855</option>
		
						
			<option value="CM^237" >Cameroon + 237</option>
		
						
			<option value="CA^1" >Canada + 1</option>
		
						
			<option value="CV^238" >Cape Verde + 238</option>
		
						
			<option value="KY^345" >Cayman Islands + 345</option>
		
						
			<option value="CF^236" >Central African Republic + 236</option>
		
						
			<option value="TD^235" >Chad + 235</option>
		
						
			<option value="CL^56" >Chile + 56</option>
		
						
			<option value="CN^86" >China + 86</option>
		
						
			<option value="CX^61" >Christmas Island + 61</option>
		
						
			<option value="CC^61" >Cocos (Keeling) Islands + 61</option>
		
						
			<option value="CO^57" >Colombia + 57</option>
		
						
			<option value="KM^269" >Comoros + 269</option>
		
						
			<option value="CG^242" >Congo + 242</option>
		
						
			<option value="CK^682" >Cook Islands + 682</option>
		
						
			<option value="CR^506" >Costa Rica + 506</option>
		
						
			<option value="CI^225" >Cote D'Ivoire + 225</option>
		
						
			<option value="HR^385" >Croatia + 385</option>
		
						
			<option value="CU^53" >Cuba + 53</option>
		
						
			<option value="CY^357" >Cyprus + 357</option>
		
						
			<option value="CZ^420" >Czech Republic + 420</option>
		
						
			<option value="DK^45" >Denmark + 45</option>
		
						
			<option value="DJ^253" >Djibouti + 253</option>
		
						
			<option value="DM^767" >Dominica + 767</option>
		
						
			<option value="DO^809" >Dominican Republic + 809</option>
		
						
			<option value="TP^670" >East Timor + 670</option>
		
						
			<option value="EC^593" >Ecuador + 593</option>
		
						
			<option value="EG^20" >Egypt + 20</option>
		
						
			<option value="SV^503" >El Salvador + 503</option>
		
						
			<option value="GQ^240" >Equatorial Guinea + 240</option>
		
						
			<option value="ER^291" >Eritrea + 291</option>
		
						
			<option value="EE^372" >Estonia + 372</option>
		
						
			<option value="ET^251" >Ethiopia + 251</option>
		
						
			<option value="FK^500" >Falkland Islands (Malvinas) + 500</option>
		
						
			<option value="FO^298" >Faroe Islands + 298</option>
		
						
			<option value="FJ^679" >Fiji + 679</option>
		
						
			<option value="FI^358" >Finland + 358</option>
		
						
			<option value="FR^33" >France + 33</option>
		
						
			<option value="FX^590" >France, Metropolitan + 590</option>
		
						
			<option value="GF^594" >French Guiana + 594</option>
		
						
			<option value="PF^689" >French Polynesia + 689</option>
		
						
			<option value="TF^590" >French Southern Territories + 590</option>
		
						
			<option value="GA^241" >Gabon + 241</option>
		
						
			<option value="GM^220" >Gambia + 220</option>
		
						
			<option value="GE^995" >Georgia + 995</option>
		
						
			<option value="DE^49" >Germany + 49</option>
		
						
			<option value="GH^233" >Ghana + 233</option>
		
						
			<option value="GI^350" >Gibraltar + 350</option>
		
						
			<option value="GR^30" >Greece + 30</option>
		
						
			<option value="GL^299" >Greenland + 299</option>
		
						
			<option value="GD^809" >Grenada + 809</option>
		
						
			<option value="GP^590" >Guadeloupe + 590</option>
		
						
			<option value="GU^1" >Guam + 1</option>
		
						
			<option value="GT^502" >Guatemala + 502</option>
		
						
			<option value="GN^224" >Guinea + 224</option>
		
						
			<option value="GW^245" >Guinea-bissau + 245</option>
		
						
			<option value="GY^592" >Guyana + 592</option>
		
						
			<option value="HT^509" >Haiti + 509</option>
		
						
			<option value="HM^61" >Heard and Mc Donald Islands + 61</option>
		
						
			<option value="HN^504" >Honduras + 504</option>
		
						
			<option value="HK^852" >Hong Kong + 852</option>
		
						
			<option value="HU^36" >Hungary + 36</option>
		
						
			<option value="IS^354" >Iceland + 354</option>
		
						
			<option value="IN^91"  selected="selected" >India + 91</option>
		
						
			<option value="ID^62" >Indonesia + 62</option>
		
						
			<option value="IR^98" >Iran (Islamic Republic of) + 98</option>
		
						
			<option value="IQ^964" >Iraq + 964</option>
		
						
			<option value="IE^353" >Ireland + 353</option>
		
						
			<option value="IL^972" >Israel + 972</option>
		
						
			<option value="IT^39" >Italy + 39</option>
		
						
			<option value="JM^876" >Jamaica + 876</option>
		
						
			<option value="JP^81" >Japan + 81</option>
		
						
			<option value="JO^962" >Jordan + 962</option>
		
						
			<option value="KZ^7" >Kazakhstan + 7</option>
		
						
			<option value="KE^254" >Kenya + 254</option>
		
						
			<option value="KI^686" >Kiribati + 686</option>
		
						
			<option value="KP^850" >Korea, Democratic People's Republic of + 850</option>
		
						
			<option value="KR^82" >Korea, Republic of + 82</option>
		
						
			<option value="KW^965" >Kuwait + 965</option>
		
						
			<option value="KG^7" >Kyrgyzstan + 7</option>
		
						
			<option value="LA^856" >Lao People's Democratic Republic + 856</option>
		
						
			<option value="LV^371" >Latvia + 371</option>
		
						
			<option value="LB^961" >Lebanon + 961</option>
		
						
			<option value="LS^266" >Lesotho + 266</option>
		
						
			<option value="LR^231" >Liberia + 231</option>
		
						
			<option value="LY^218" >Libya + 218</option>
		
						
			<option value="LI^423" >Liechtenstein + 423</option>
		
						
			<option value="LT^370" >Lithuania + 370</option>
		
						
			<option value="LU^352" >Luxembourg + 352</option>
		
						
			<option value="MO^853" >Macau + 853</option>
		
						
			<option value="MK^389" >Macedonia, The Former Yugoslav Republic of + 389</option>
		
						
			<option value="MG^261" >Madagascar + 261</option>
		
						
			<option value="MW^265" >Malawi + 265</option>
		
						
			<option value="MY^60" >Malaysia + 60</option>
		
						
			<option value="MV^960" >Maldives + 960</option>
		
						
			<option value="ML^223" >Mali + 223</option>
		
						
			<option value="MT^356" >Malta + 356</option>
		
						
			<option value="MH^692" >Marshall Islands + 692</option>
		
						
			<option value="MQ^596" >Martinique + 596</option>
		
						
			<option value="MR^222" >Mauritania + 222</option>
		
						
			<option value="MU^230" >Mauritius + 230</option>
		
						
			<option value="YT^269" >Mayotte + 269</option>
		
						
			<option value="MX^52" >Mexico + 52</option>
		
						
			<option value="FM^691" >Micronesia, Federated States of + 691</option>
		
						
			<option value="MD^373" >Moldova, Republic of + 373</option>
		
						
			<option value="MC^377" >Monaco + 377</option>
		
						
			<option value="MN^976" >Mongolia + 976</option>
		
						
			<option value="ME^382" >Montenegro + 382</option>
		
						
			<option value="MS^664" >Montserrat + 664</option>
		
						
			<option value="MA^212" >Morocco + 212</option>
		
						
			<option value="MZ^258" >Mozambique + 258</option>
		
						
			<option value="MM^95" >Myanmar + 95</option>
		
						
			<option value="NA^264" >Namibia + 264</option>
		
						
			<option value="NR^674" >Nauru + 674</option>
		
						
			<option value="NP^977" >Nepal + 977</option>
		
						
			<option value="NL^31" >Netherlands + 31</option>
		
						
			<option value="AN^599" >Netherlands Antilles + 599</option>
		
						
			<option value="NC^687" >New Caledonia + 687</option>
		
						
			<option value="NZ^64" >New Zealand + 64</option>
		
						
			<option value="NI^505" >Nicaragua + 505</option>
		
						
			<option value="NE^227" >Niger + 227</option>
		
						
			<option value="NG^234" >Nigeria + 234</option>
		
						
			<option value="NU^683" >Niue + 683</option>
		
						
			<option value="NF^672" >Norfolk Island + 672</option>
		
						
			<option value="MP^670" >Northern Mariana Islands + 670</option>
		
						
			<option value="NO^47" >Norway + 47</option>
		
						
			<option value="OM^968" >Oman + 968</option>
		
						
			<option value="PK^92" >Pakistan + 92</option>
		
						
			<option value="PW^680" >Palau + 680</option>
		
						
			<option value="PA^507" >Panama + 507</option>
		
						
			<option value="PG^675" >Papua New Guinea + 675</option>
		
						
			<option value="PY^595" >Paraguay + 595</option>
		
						
			<option value="PE^51" >Peru + 51</option>
		
						
			<option value="PH^63" >Philippines + 63</option>
		
						
			<option value="PN^872" >Pitcairn + 872</option>
		
						
			<option value="PL^48" >Poland + 48</option>
		
						
			<option value="PT^351" >Portugal + 351</option>
		
						
			<option value="PR^787" >Puerto Rico + 787</option>
		
						
			<option value="QA^974" >Qatar + 974</option>
		
						
			<option value="RE^262" >Reunion + 262</option>
		
						
			<option value="RO^40" >Romania + 40</option>
		
						
			<option value="RU^7" >Russian Federation + 7</option>
		
						
			<option value="RW^250" >Rwanda + 250</option>
		
						
			<option value="KN^869" >Saint Kitts and Nevis + 869</option>
		
						
			<option value="LC^758" >Saint Lucia + 758</option>
		
						
			<option value="VC^784" >Saint Vincent and the Grenadines + 784</option>
		
						
			<option value="WS^685" >Samoa + 685</option>
		
						
			<option value="SM^378" >San Marino + 378</option>
		
						
			<option value="ST^239" >Sao Tome and Principe + 239</option>
		
						
			<option value="SA^966" >Saudi Arabia + 966</option>
		
						
			<option value="SN^221" >Senegal + 221</option>
		
						
			<option value="RS^381" >Serbia + 381</option>
		
						
			<option value="SC^248" >Seychelles + 248</option>
		
						
			<option value="SL^232" >Sierra Leone + 232</option>
		
						
			<option value="SG^65" >Singapore + 65</option>
		
						
			<option value="SK^421" >Slovakia (Slovak Republic) + 421</option>
		
						
			<option value="SI^386" >Slovenia + 386</option>
		
						
			<option value="SB^677" >Solomon Islands + 677</option>
		
						
			<option value="SO^252" >Somalia + 252</option>
		
						
			<option value="ZA^27" >South Africa + 27</option>
		
						
			<option value="GS^44" >South Georgia and the South Sandwich Islands + 44</option>
		
						
			<option value="SS^211" >South Sudan + 211</option>
		
						
			<option value="ES^34" >Spain + 34</option>
		
						
			<option value="LK^94" >Sri Lanka + 94</option>
		
						
			<option value="SH^290" >St. Helena + 290</option>
		
						
			<option value="PM^508" >St. Pierre and Miquelon + 508</option>
		
						
			<option value="SD^249" >Sudan + 249</option>
		
						
			<option value="SR^597" >Suriname + 597</option>
		
						
			<option value="SJ^47" >Svalbard and Jan Mayen Islands + 47</option>
		
						
			<option value="SZ^268" >Swaziland + 268</option>
		
						
			<option value="SE^46" >Sweden + 46</option>
		
						
			<option value="CH^41" >Switzerland + 41</option>
		
						
			<option value="SY^963" >Syrian Arab Republic + 963</option>
		
						
			<option value="TW^886" >Taiwan + 886</option>
		
						
			<option value="TJ^992" >Tajikistan + 992</option>
		
						
			<option value="TZ^255" >Tanzania, United Republic of + 255</option>
		
						
			<option value="TH^66" >Thailand + 66</option>
		
						
			<option value="TG^228" >Togo + 228</option>
		
						
			<option value="TK^64" >Tokelau + 64</option>
		
						
			<option value="TO^676" >Tonga + 676</option>
		
						
			<option value="TT^868" >Trinidad and Tobago + 868</option>
		
						
			<option value="TN^216" >Tunisia + 216</option>
		
						
			<option value="TR^90" >Turkey + 90</option>
		
						
			<option value="TM^993" >Turkmenistan + 993</option>
		
						
			<option value="TC^649" >Turks and Caicos Islands + 649</option>
		
						
			<option value="TV^688" >Tuvalu + 688</option>
		
						
			<option value="UG^256" >Uganda + 256</option>
		
						
			<option value="UA^380" >Ukraine + 380</option>
		
						
			<option value="AE^971" >United Arab Emirates + 971</option>
		
						
			<option value="UK^44" >United Kingdom + 44</option>
		
						
			<option value="US^1" >United States + 1</option>
		
						
			<option value="UM^1" >United States Minor Outlying Islands + 1</option>
		
						
			<option value="UY^598" >Uruguay + 598</option>
		
						
			<option value="UZ^998" >Uzbekistan + 998</option>
		
						
			<option value="VU^678" >Vanuatu + 678</option>
		
						
			<option value="VA^39" >Vatican City State (Holy See) + 39</option>
		
						
			<option value="VE^58" >Venezuela + 58</option>
		
						
			<option value="VN^84" >Viet Nam + 84</option>
		
						
			<option value="VG^1" >Virgin Islands (British) + 1</option>
		
						
			<option value="VI^1" >Virgin Islands (U.S.) + 1</option>
		
						
			<option value="WF^681" >Wallis and Futuna Islands + 681</option>
		
						
			<option value="EH^212" >Western Sahara + 212</option>
		
						
			<option value="YE^967" >Yemen + 967</option>
		
						
			<option value="YU^381" >Yugoslavia + 381</option>
		
						
			<option value="ZR^243" >Zaire + 243</option>
		
						
			<option value="ZM^260" >Zambia + 260</option>
		
						
			<option value="ZW^263" >Zimbabwe + 263</option>
		
				 			 
		</select>
		</div>
		<input type="hidden" name="phone_isd" id="phone_10021_isd" value="91">
		<input type="text" class="input mobile-number" id="dynFrm_phone" name="dynFrm_phone" placeholder="Mobile No">
		<span class="red small"></span>
		</div> 
		<div class="ac mt15px db eSend">
		<span class="icon"><i class="fa fa-paper-plane-o"></i></span>
		<input type="submit" name="Send Now" value="Send Now" class="button dib p10px20px" /> 
		</div>
					<input type="hidden" name="current_url" value="http://www.prathaptraders.co.in/about-us.htm" />
	  	<input type="hidden" name="web_address" value="http://www.prathaptraders.co.in" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" />
	  	<input type="hidden" name="redirected_url" value="http://www.prathaptraders.co.in/thanks.htm" />
						<input type="hidden" name="catalog_mi" value="7416829" />
	  	<input type="hidden" name="id" value="static_form" />
	  	<input type="hidden" name="form_id" value="10021" />
	<script>
	function getCookieByName(cname) {
	    var name = cname + "=";
	    var decodedCookie = decodeURIComponent(document.cookie);
	    var ca = decodedCookie.split(";");
	    for(var i = 0; i <ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) == " ") {
	            c = c.substring(1);
	        }
	        if (c.indexOf(name) == 0) {
	            return c.substring(name.length, c.length);
	        }
	    }
	    return "";
	}
	(function($){	
		$(document).on("submit", "form[name=email_form]", function(e){
			e.preventDefault();
			var isFormValid = static_inq_form_validate(10021);
			$form = $(this);
			var formData = $form.serialize();
			if(typeof isFormValid == "undefined" && isFormValid !== false){
				$.ajax({
					url: $form.attr("action"),
					type:"post",
					data: formData,
					crossOrigin:true,
					success: function(){
						$("#footerprd_10021_display_alert").hide();
						$("#success_10021_msg").show();
						setTimeout(function(){document.cookie = "smspopup=false;expire=86400";}, 3000);
						
		setTimeout(function(){
			if(getCookieByName("smspopup") == "false"){  
				jQuery(".fancybox-close-small", document).trigger("click");jQuery("#success_10021_msg").hide().next().show();
				jQuery("#footerprd_10021_display_alert").find("input[type=text],textarea").val("")
				}
		},4000);	
		
		
					}
				});
			}				
		});	
	})(jQuery);
	</script>
		</div>
		</form>
		</div>
            </li>
          </ul>
        </div>
      </div>
      <!--header row1 ends--></div>
  </div>
    <div class="fixer afterdiv">
<nav class="f1">
    <div class="wrap fo pr">
    <a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="javascript:void(0);"><span></span></a>
      <div id="smoothmenu1" class="ddsmoothmenu">
<ul class="fo">
                 <li ><a href="http://www.prathaptraders.co.in/"  title="Home" >Home</a></li><li class="on"><a href="http://www.prathaptraders.co.in/about-us.htm"   title="About Us" >About Us</a></li><li ><a href="http://www.prathaptraders.co.in/cashew-nuts.htm"  title="Cashew Nuts" >Cashew Nuts</a>
					<ul class="menu_style">
					<li class="menu-arrow menu-arrow-top ac cp bdr0"></li><li class="liH"><a href="http://www.prathaptraders.co.in/natural-cashew-nuts.htm"    title="Natural Cashew Nuts" >Natural Cashew Nuts</a></li><li class="liH"><a href="http://www.prathaptraders.co.in/organic-cashew-nuts.htm"    title="Organic Cashew Nuts" >Organic Cashew Nuts</a></li><li class="liH"><a href="http://www.prathaptraders.co.in/scorched-cashew-nuts.htm"    title="Scorched Cashew Nuts" >Scorched Cashew Nuts</a></li><li class="liH"><a href="http://www.prathaptraders.co.in/split-cashew-nuts.htm"    title="Split Cashew Nuts" >Split Cashew Nuts</a></li><li class="liH"><a href="http://www.prathaptraders.co.in/masala-cashew-nuts.htm"    title="Masala Cashew Nuts" >Masala Cashew Nuts</a></li>
					<li class="menu-arrow menu-arrow-down ac cp bdr0"></li>
					</ul></li><li ><a href="http://www.prathaptraders.co.in/contact-us.htm"  title="Contact Us" >Contact Us</a></li>
                 <li class="lst_li"></li>
</ul>
      </div>
		  <script>
				ddsmoothmenu.arrowimages.down[1] = 'https://catalog.wlimg.com/templates-images/12569/12572/spacer.png ';
				ddsmoothmenu.arrowimages.right[1] = 'https://catalog.wlimg.com/templates-images/12569/12572/spacer.png ';
				ddsmoothmenu.arrowimages.left[1] = 'https://catalog.wlimg.com/templates-images/12569/12572/spacer.png ';
                ddsmoothmenu.init({
                    mainmenuid: "smoothmenu1", 
                    orientation: 'h', 
                    classname: 'ddsmoothmenu',
                    contentsource: "markup" 
                })
        </script>
          
      </div>
  </nav>
</div>

<script>

jQuery(function(){
    jQuery.fn.menuStylePlugin = function(){
        var $ = jQuery;
        var $self = $(this);
        var scrollSpeed = 200;
        var setScroll;
        var scrollTop = $(window).scrollTop();
        var li_position = $(".ddsmoothmenu > ul > li").offset();
        var li_outher = $(".ddsmoothmenu > ul > li").outerHeight(true);
        var li_exact_postion_top = parseInt(li_position.top-scrollTop)+parseInt(li_outher);
        var window_height = parseInt($( window ).height()-li_exact_postion_top-70);
        var li_height= $self.find("li.liH").height();
        var maxLength = parseInt((window_height/li_height)+3);
        
        var initPlugin=function(){
            $self.find("li.liH").each(function(e){
                if((maxLength)-3 < e){
                    $(this).hide();
                }
            });
            $self.find('.menu-arrow-top').mouseover(function() {
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $self.find("li").each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && last == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev != '' ){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).show();
                        $(last).hide();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            $self.find('.menu-arrow-down').mouseover(function() {
                setScroll = setInterval(function() {
                    var prev = '', last = '';
                    $self.find('li.liH').each(function(e, elm){
                        if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') != 'none' && prev == ''){
                            prev = elm;
                        } else if(!$(elm).hasClass('menu-arrow') && $(elm).css('display') == 'none' && prev != '' && last == ''){
                            last = elm;
                        }
                    });
                    if(prev != '' && last != ''){
                        $(prev).hide();
                        $(last).show();
                    }
                }, scrollSpeed);
            })
            .mouseleave(function(){
                clearInterval(setScroll);
            });
            var totali = $self.find("li.liH").length;
            if (totali < maxLength){ 
                $self.find(".menu-arrow-top").hide();
                $self.find(".menu-arrow-down").hide();
            } else { 
                $self.find(".menu-arrow-top").show();
                $self.find(".menu-arrow-down").show();
            }

            $self.on('hover',"li.liH",function(){
                $self.find("li.liH").removeClass('on');
                $self.addClass('on');
            });
        };
        initPlugin();
    };
    jQuery.fn.menuStyle = function(){
        jQuery(this).each(function(){
            jQuery(this).menuStylePlugin();
        });

    };
    jQuery('.menu_style').menuStyle();
});

jQuery(document).on('hover',".menu_style > li.liH",function(){
    jQuery(".menu_style > li.liH").removeClass('on');
    jQuery(this).addClass('on');
});

</script>
<div id="append2tml"><div style="height:44px;" class="dt"><div style="height:44px;" class="vam dtc">

		<script>
		function form_validation(frm){
		if (frm.kword.value == '' || frm.kword.value == 'Search text here. . .'){
		alert("Please Enter The Text");
		return false;
		}
		}
		</script>
		<form action="search.php" name="searchform" method="post" onsubmit="return form_validation(this)" enctype="multipart/form-data"><input type="hidden" name="reqbutnotprohobited[]" value="kword" /><div class="fo"><div class="searchFull"><input name="kword" type="text" class="input w70 vam" maxlength="30" id="req_text_Keyword" value="Search text here. . ." onfocus="if(this.value=='Search text here. . .')this.value=''" onblur="if(this.value=='')this.value='Search text here. . .'" /> <input type="submit" value="GO" class="button b vam p2px5px" /></div></div><input type="hidden" name="member_id" value="7416829"><input type="hidden" name="site_type" value="ei"></form>
</div></div></div>
<script>jQuery('#smoothmenu1>ul>li:last-child').append(jQuery('#append2tml').html());jQuery('#append2tml').remove()</script>
   <div class="pr maskRemove"></div>
</header><div id="middle">
    <div class="searchFilter data bdr0 mb10px">
<div class="wrap">
<div class="fo w100">
				  
</div>
</div>
</div>
    <div id="bodyFormatNT" class="wrap thinFormat">	
        <div class="row1 dt columns23">
            <div class="col-2 wideColumn ip ls">
	          <br style="content:'';display:inline-block;width:100%;height:15px;" />
	          <!-- header ends -->
		
	<div class="h1"><h1>About Us</h1>
	</div><p class="breadcrumb ar uu small"><a href="http://www.prathaptraders.co.in/" title="Home">Home</a> <b class="ffv p2px">&rsaquo;</b> About Us</p>
			<div class="aj"><p style="text-align: justify;">Incepted in 2018, we, Prathap Traders, are one of the reckoned suppliers of a wide range of cashew nuts in Alur, Karnataka. We provide these products in diverse specifications to attain the complete satisfaction of the clients. As a quality-centric firm, we source these nuts only from reliable cultivators in the state and offer them in highly reasonable rates to our customers. The items offered by us are highly applauded in the market for their purity, enhanced shelf life, great taste, and exceptional quality.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Supported by our strong logistic team and a wide network, we make sure that these products are delivered to our patrons across the country within the promised time-frame. Besides, procuring nuts from reputed vendors in the state, we also ensure that the products are grown in line with the industry set guidelines for quality.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Keeping pace with the prevailing market standards and sheer focus on quality, we make sure to examine our offered range of nuts on some pre-defined quality parameters before delivering it to the clients' destination. As a leading name in the industry, we can suffice bulk or urgent orders of these items in the shortest stipulated time frame. Under the stern guidance and supervision of our mentor Mr Prathap Shetty, we have gained huge clientele across the nation.&nbsp;</p></div>
		<p class="cb"></p>
		<br />
			<br />
			<table class="w100 formTable">
				<tr> 
				<td class="headVr w40 ar b p5px">Name of Owner</td> 
				<td class="data p5px">Mr. Prathap Shetty</td> 
				</tr>
				<tr> 
				<td class="headVr w40 ar b p5px">Year of Establishment</td> 
				<td class="data p5px">2018</td> 
				</tr>
				<tr> 
				<td class="headVr w40 ar b p5px">Nature of Business</td> 
				<td class="data p5px">Trader &amp; Wholesale Supplier</td> 
				</tr>
				<tr> 
				<td class="headVr w40 ar b p5px">Number of Employees</td> 
				<td class="data p5px">25</td> 
				</tr>
				<tr> 
				<td class="headVr w40 ar b p5px">Market Covered</td> 
				<td class="data p5px">Domestic</td> 
				</tr>
			</table>
			<br />
		<!-- footer -->
            </div>
            <div class="col-3  thinColumn">
	          <div class="column_Box mc thinColumnLink">
	<div class="tcl bullet divider">
	    <div class="h h2"><b class="plusMinus"></b><p class="b dif rHead"><a href="http://www.prathaptraders.co.in/cashew-nuts.htm"  title="Cashew Nuts" >Cashew Nuts</a></p></div>
	    <div class="ic showHide_rp">
				<ul>
					<li><b class="b2 fl"></b><p class="ofh b"><a href="http://www.prathaptraders.co.in/natural-cashew-nuts.htm"   title="Natural Cashew Nuts" >Natural Cashew Nuts</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh b"><a href="http://www.prathaptraders.co.in/organic-cashew-nuts.htm"   title="Organic Cashew Nuts" >Organic Cashew Nuts</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh b"><a href="http://www.prathaptraders.co.in/scorched-cashew-nuts.htm"   title="Scorched Cashew Nuts" >Scorched Cashew Nuts</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh b"><a href="http://www.prathaptraders.co.in/split-cashew-nuts.htm"   title="Split Cashew Nuts" >Split Cashew Nuts</a></p>
					</li>
					<li><b class="b2 fl"></b><p class="ofh b"><a href="http://www.prathaptraders.co.in/masala-cashew-nuts.htm"   title="Masala Cashew Nuts" >Masala Cashew Nuts</a></p>
					</li>
				</ul></div>
	</div>
</div>
	          <div class="column_Box mc qc">
	<div class="h h2"><b class="plusMinus"></b> <p class="b dif rHead">Contact Us</p></div>
	<div class="ic showHide_rp">
		<div class="uu lh13em">
				<p class="dif b">Prathap Traders</p>
				<p class="hr bdrB"></p><p>Avarse Village, Udupi, Karnataka - 576223, India</p><p class="hr bdrB"></p>
						<p><b>Mobile :</b> +91-7019790608</p>
						<p class="hr bdrB"></p>
					<p><b>E-mail :</b> <a href="mailto:pathushetty89@gmail.com">pathushetty89@gmail.com</a></p></div>
	</div>
</div>
            </div>
        </div>
<br style="content:'';display:inline-block;width:100%;height:15px;" />
    </div>
</div><br style="content:'';display:inline-block;width:100%;height:15px;" />
<footer class="pt0px" id="footerFormat1">
<div class="wrap">
    <table class="w100 formTable bdr0">
        <tr>
            <td class="p7px w30">
               <div class="selectLanguage ma3px"> </div>             
            </td>
            <td id="fgl" class="p3px ar"> <div class="mt5px"><p class="visitorCounter b large ma3px"> </p></div></td>
        </tr>
        <tr>
            <td class="p7px w30">
               <p class="lci ma5px"></p>
            </td>
            <td id="fgl" class="p7px ar"><p class="ma5px b bgl"><a href="http://www.prathaptraders.co.in/"  title="Home" >Home</a> | <a href="http://www.prathaptraders.co.in/about-us.htm"   title="About Us" >About Us</a> | <a href="http://www.prathaptraders.co.in/cashew-nuts.htm"  title="Cashew Nuts" >Cashew Nuts</a> | <a href="http://www.prathaptraders.co.in/contact-us.htm"  title="Contact Us" >Contact Us</a> | <a href="http://www.prathaptraders.co.in/sitemap.htm"  title="Sitemap" >Site Map</a>
				<a href="http://www.prathaptraders.co.in/products.rss" target="_blank" title="RSS"><img src="https://catalog.wlimg.com/templates-images/12569/common/rss_icon.png" alt="RSS" class="vam" /></a></p></td>
        </tr>
    </table>
    <div class="bdrT dashed ft-copy">
        <table class="w100 formTable bdr0">
            <tr>
                <td id="copyright" class="p10px small w50">
                    <div><p class="copyright">All Rights Reserved. <b>Prathap Traders</b></p></div>
                    <div><p class="memberOf">Managed By <a href="https://www.exportersindia.com" rel="nofollow" target="_blank">ExportersIndia.Com</a></p></div>
                </td>
                <td class="p10px small b ar"><div class="dib ml30px vab"></div><div class="dib vab">
		<a href="https://www.exportersindia.com" target="_blank"><img src="https://catalog.wlimg.com/main-common/ei.png" alt="" /></a></div></td>
            </tr>
        </table>
       </div>
    </div>
</footer>

	<!--Created By - Weblink.In-->
	</div>
		<p class="footerPopupToolTip"></p>
		<div id="footerPopup" class="headHr c5px pf ofh p15px m0a footerPopup footerPopupStyle" style="max-width:800px;left:0px;right:0px;box-sizing:border-box;">   
		<p class="footerPopup-close cp pa ofh xxlarge" style="right:12px;top:8px;z-index:999;"><i class="fa fa-minus p10px"></i></p>
		<form name="footer_form" method="post" action="https://my.exportersindia.com/catalog-enquiry.php" >
						<input type="hidden" name="enq_type" value=""  />
			<input type="hidden" name="subject" value="" />
			<input type="hidden" name="vacancy_id" value="" />
			<input type="hidden" name="property_id" value="" />
			<input type="hidden" name="enqtype" value="enquiry" />
			<input type="hidden" name="allocate_type" value=""/>
			<input type="hidden" name="pkg_slno" value=""/>
		<div class="xxlarge ac" id="success_footer_msg" style="display:none;">
            <p class="dif mb7px xlarge">Thank you</p>
            <p>Your Enquiry has been sent successfully.</p>
        </div>
		<div id="footerprd_alert_display_alert">
		<p class="footerPopupHeading xxlarge">Looking for <span>Product Name</span> ?</p>
		

	
	<div class="mt15px">
			<textarea style="box-sizing:border-box;" rows="4" class="p12px w100 c2px" placeholder="Describe your requirement in detail:" name="dynFrm_details_2"></textarea>
			
	</div>      
	<div class="mt7px">
	<div class="w49 dib"> 
	<input style="box-sizing:border-box;" type="text" placeholder="Your Name" class="p12px w100 c2px bdr mb10px" name="dynFrm_contact_person">
	</div>  
	<div class="w50 r100 dib">				
	<input style="box-sizing:border-box;" type="text" placeholder="Email" class="p12px w100 c2px bdr mb10px" name="dynFrm_email_id">
	</div>        
	</div>
	
	<div class="mt3px">
	<div class="w49 dib"> 
	<select class="p10px w100 mb10px c2px bdr" name="dynFrm_country" onChange="document.getElementById('phone_isd').value='+'+this.value.substr(3, 3);">
	<option value="">Select Country</option>
			
		<option value="AF^93" >Afghanistan</option>
	
				
		<option value="AL^335" >Albania</option>
	
				
		<option value="DZ^213" >Algeria</option>
	
				
		<option value="AS^684" >American Samoa</option>
	
				
		<option value="AD^376" >Andorra</option>
	
				
		<option value="AO^244" >Angola</option>
	
				
		<option value="AI^264" >Anguilla</option>
	
				
		<option value="AQ^672" >Antarctica</option>
	
				
		<option value="AG^268" >Antigua and Barbuda</option>
	
				
		<option value="AR^54" >Argentina</option>
	
				
		<option value="AM^374" >Armenia</option>
	
				
		<option value="AW^297" >Aruba</option>
	
				
		<option value="AU^61" >Australia</option>
	
				
		<option value="AT^43" >Austria</option>
	
				
		<option value="AZ^994" >Azerbaijan</option>
	
				
		<option value="BS^242" >Bahamas</option>
	
				
		<option value="BH^973" >Bahrain</option>
	
				
		<option value="BD^880" >Bangladesh</option>
	
				
		<option value="BB^246" >Barbados</option>
	
				
		<option value="BY^375" >Belarus</option>
	
				
		<option value="BE^32" >Belgium</option>
	
				
		<option value="BZ^501" >Belize</option>
	
				
		<option value="BJ^229" >Benin</option>
	
				
		<option value="BM^441" >Bermuda</option>
	
				
		<option value="BT^975" >Bhutan</option>
	
				
		<option value="BO^591" >Bolivia</option>
	
				
		<option value="BA^387" >Bosnia and Herzegowina</option>
	
				
		<option value="BW^267" >Botswana</option>
	
				
		<option value="BV^47" >Bouvet Island</option>
	
				
		<option value="BR^55" >Brazil</option>
	
				
		<option value="IO^246" >British Indian Ocean Territory</option>
	
				
		<option value="BN^673" >Brunei Darussalam</option>
	
				
		<option value="BG^359" >Bulgaria</option>
	
				
		<option value="BF^226" >Burkina Faso</option>
	
				
		<option value="BI^257" >Burundi</option>
	
				
		<option value="KH^855" >Cambodia</option>
	
				
		<option value="CM^237" >Cameroon</option>
	
				
		<option value="CA^1" >Canada</option>
	
				
		<option value="CV^238" >Cape Verde</option>
	
				
		<option value="KY^345" >Cayman Islands</option>
	
				
		<option value="CF^236" >Central African Republic</option>
	
				
		<option value="TD^235" >Chad</option>
	
				
		<option value="CL^56" >Chile</option>
	
				
		<option value="CN^86" >China</option>
	
				
		<option value="CX^61" >Christmas Island</option>
	
				
		<option value="CC^61" >Cocos (Keeling) Islands</option>
	
				
		<option value="CO^57" >Colombia</option>
	
				
		<option value="KM^269" >Comoros</option>
	
				
		<option value="CG^242" >Congo</option>
	
				
		<option value="CK^682" >Cook Islands</option>
	
				
		<option value="CR^506" >Costa Rica</option>
	
				
		<option value="CI^225" >Cote D'Ivoire</option>
	
				
		<option value="HR^385" >Croatia</option>
	
				
		<option value="CU^53" >Cuba</option>
	
				
		<option value="CY^357" >Cyprus</option>
	
				
		<option value="CZ^420" >Czech Republic</option>
	
				
		<option value="DK^45" >Denmark</option>
	
				
		<option value="DJ^253" >Djibouti</option>
	
				
		<option value="DM^767" >Dominica</option>
	
				
		<option value="DO^809" >Dominican Republic</option>
	
				
		<option value="TP^670" >East Timor</option>
	
				
		<option value="EC^593" >Ecuador</option>
	
				
		<option value="EG^20" >Egypt</option>
	
				
		<option value="SV^503" >El Salvador</option>
	
				
		<option value="GQ^240" >Equatorial Guinea</option>
	
				
		<option value="ER^291" >Eritrea</option>
	
				
		<option value="EE^372" >Estonia</option>
	
				
		<option value="ET^251" >Ethiopia</option>
	
				
		<option value="FK^500" >Falkland Islands (Malvinas)</option>
	
				
		<option value="FO^298" >Faroe Islands</option>
	
				
		<option value="FJ^679" >Fiji</option>
	
				
		<option value="FI^358" >Finland</option>
	
				
		<option value="FR^33" >France</option>
	
				
		<option value="FX^590" >France, Metropolitan</option>
	
				
		<option value="GF^594" >French Guiana</option>
	
				
		<option value="PF^689" >French Polynesia</option>
	
				
		<option value="TF^590" >French Southern Territories</option>
	
				
		<option value="GA^241" >Gabon</option>
	
				
		<option value="GM^220" >Gambia</option>
	
				
		<option value="GE^995" >Georgia</option>
	
				
		<option value="DE^49" >Germany</option>
	
				
		<option value="GH^233" >Ghana</option>
	
				
		<option value="GI^350" >Gibraltar</option>
	
				
		<option value="GR^30" >Greece</option>
	
				
		<option value="GL^299" >Greenland</option>
	
				
		<option value="GD^809" >Grenada</option>
	
				
		<option value="GP^590" >Guadeloupe</option>
	
				
		<option value="GU^1" >Guam</option>
	
				
		<option value="GT^502" >Guatemala</option>
	
				
		<option value="GN^224" >Guinea</option>
	
				
		<option value="GW^245" >Guinea-bissau</option>
	
				
		<option value="GY^592" >Guyana</option>
	
				
		<option value="HT^509" >Haiti</option>
	
				
		<option value="HM^61" >Heard and Mc Donald Islands</option>
	
				
		<option value="HN^504" >Honduras</option>
	
				
		<option value="HK^852" >Hong Kong</option>
	
				
		<option value="HU^36" >Hungary</option>
	
				
		<option value="IS^354" >Iceland</option>
	
				
		<option value="IN^91"  selected="selected" >India</option>
	
				
		<option value="ID^62" >Indonesia</option>
	
				
		<option value="IR^98" >Iran (Islamic Republic of)</option>
	
				
		<option value="IQ^964" >Iraq</option>
	
				
		<option value="IE^353" >Ireland</option>
	
				
		<option value="IL^972" >Israel</option>
	
				
		<option value="IT^39" >Italy</option>
	
				
		<option value="JM^876" >Jamaica</option>
	
				
		<option value="JP^81" >Japan</option>
	
				
		<option value="JO^962" >Jordan</option>
	
				
		<option value="KZ^7" >Kazakhstan</option>
	
				
		<option value="KE^254" >Kenya</option>
	
				
		<option value="KI^686" >Kiribati</option>
	
				
		<option value="KP^850" >Korea, Democratic People's Republic of</option>
	
				
		<option value="KR^82" >Korea, Republic of</option>
	
				
		<option value="KW^965" >Kuwait</option>
	
				
		<option value="KG^7" >Kyrgyzstan</option>
	
				
		<option value="LA^856" >Lao People's Democratic Republic</option>
	
				
		<option value="LV^371" >Latvia</option>
	
				
		<option value="LB^961" >Lebanon</option>
	
				
		<option value="LS^266" >Lesotho</option>
	
				
		<option value="LR^231" >Liberia</option>
	
				
		<option value="LY^218" >Libya</option>
	
				
		<option value="LI^423" >Liechtenstein</option>
	
				
		<option value="LT^370" >Lithuania</option>
	
				
		<option value="LU^352" >Luxembourg</option>
	
				
		<option value="MO^853" >Macau</option>
	
				
		<option value="MK^389" >Macedonia, The Former Yugoslav Republic of</option>
	
				
		<option value="MG^261" >Madagascar</option>
	
				
		<option value="MW^265" >Malawi</option>
	
				
		<option value="MY^60" >Malaysia</option>
	
				
		<option value="MV^960" >Maldives</option>
	
				
		<option value="ML^223" >Mali</option>
	
				
		<option value="MT^356" >Malta</option>
	
				
		<option value="MH^692" >Marshall Islands</option>
	
				
		<option value="MQ^596" >Martinique</option>
	
				
		<option value="MR^222" >Mauritania</option>
	
				
		<option value="MU^230" >Mauritius</option>
	
				
		<option value="YT^269" >Mayotte</option>
	
				
		<option value="MX^52" >Mexico</option>
	
				
		<option value="FM^691" >Micronesia, Federated States of</option>
	
				
		<option value="MD^373" >Moldova, Republic of</option>
	
				
		<option value="MC^377" >Monaco</option>
	
				
		<option value="MN^976" >Mongolia</option>
	
				
		<option value="ME^382" >Montenegro</option>
	
				
		<option value="MS^664" >Montserrat</option>
	
				
		<option value="MA^212" >Morocco</option>
	
				
		<option value="MZ^258" >Mozambique</option>
	
				
		<option value="MM^95" >Myanmar</option>
	
				
		<option value="NA^264" >Namibia</option>
	
				
		<option value="NR^674" >Nauru</option>
	
				
		<option value="NP^977" >Nepal</option>
	
				
		<option value="NL^31" >Netherlands</option>
	
				
		<option value="AN^599" >Netherlands Antilles</option>
	
				
		<option value="NC^687" >New Caledonia</option>
	
				
		<option value="NZ^64" >New Zealand</option>
	
				
		<option value="NI^505" >Nicaragua</option>
	
				
		<option value="NE^227" >Niger</option>
	
				
		<option value="NG^234" >Nigeria</option>
	
				
		<option value="NU^683" >Niue</option>
	
				
		<option value="NF^672" >Norfolk Island</option>
	
				
		<option value="MP^670" >Northern Mariana Islands</option>
	
				
		<option value="NO^47" >Norway</option>
	
				
		<option value="OM^968" >Oman</option>
	
				
		<option value="PK^92" >Pakistan</option>
	
				
		<option value="PW^680" >Palau</option>
	
				
		<option value="PA^507" >Panama</option>
	
				
		<option value="PG^675" >Papua New Guinea</option>
	
				
		<option value="PY^595" >Paraguay</option>
	
				
		<option value="PE^51" >Peru</option>
	
				
		<option value="PH^63" >Philippines</option>
	
				
		<option value="PN^872" >Pitcairn</option>
	
				
		<option value="PL^48" >Poland</option>
	
				
		<option value="PT^351" >Portugal</option>
	
				
		<option value="PR^787" >Puerto Rico</option>
	
				
		<option value="QA^974" >Qatar</option>
	
				
		<option value="RE^262" >Reunion</option>
	
				
		<option value="RO^40" >Romania</option>
	
				
		<option value="RU^7" >Russian Federation</option>
	
				
		<option value="RW^250" >Rwanda</option>
	
				
		<option value="KN^869" >Saint Kitts and Nevis</option>
	
				
		<option value="LC^758" >Saint Lucia</option>
	
				
		<option value="VC^784" >Saint Vincent and the Grenadines</option>
	
				
		<option value="WS^685" >Samoa</option>
	
				
		<option value="SM^378" >San Marino</option>
	
				
		<option value="ST^239" >Sao Tome and Principe</option>
	
				
		<option value="SA^966" >Saudi Arabia</option>
	
				
		<option value="SN^221" >Senegal</option>
	
				
		<option value="RS^381" >Serbia</option>
	
				
		<option value="SC^248" >Seychelles</option>
	
				
		<option value="SL^232" >Sierra Leone</option>
	
				
		<option value="SG^65" >Singapore</option>
	
				
		<option value="SK^421" >Slovakia (Slovak Republic)</option>
	
				
		<option value="SI^386" >Slovenia</option>
	
				
		<option value="SB^677" >Solomon Islands</option>
	
				
		<option value="SO^252" >Somalia</option>
	
				
		<option value="ZA^27" >South Africa</option>
	
				
		<option value="GS^44" >South Georgia and the South Sandwich Islands</option>
	
				
		<option value="SS^211" >South Sudan</option>
	
				
		<option value="ES^34" >Spain</option>
	
				
		<option value="LK^94" >Sri Lanka</option>
	
				
		<option value="SH^290" >St. Helena</option>
	
				
		<option value="PM^508" >St. Pierre and Miquelon</option>
	
				
		<option value="SD^249" >Sudan</option>
	
				
		<option value="SR^597" >Suriname</option>
	
				
		<option value="SJ^47" >Svalbard and Jan Mayen Islands</option>
	
				
		<option value="SZ^268" >Swaziland</option>
	
				
		<option value="SE^46" >Sweden</option>
	
				
		<option value="CH^41" >Switzerland</option>
	
				
		<option value="SY^963" >Syrian Arab Republic</option>
	
				
		<option value="TW^886" >Taiwan</option>
	
				
		<option value="TJ^992" >Tajikistan</option>
	
				
		<option value="TZ^255" >Tanzania, United Republic of</option>
	
				
		<option value="TH^66" >Thailand</option>
	
				
		<option value="TG^228" >Togo</option>
	
				
		<option value="TK^64" >Tokelau</option>
	
				
		<option value="TO^676" >Tonga</option>
	
				
		<option value="TT^868" >Trinidad and Tobago</option>
	
				
		<option value="TN^216" >Tunisia</option>
	
				
		<option value="TR^90" >Turkey</option>
	
				
		<option value="TM^993" >Turkmenistan</option>
	
				
		<option value="TC^649" >Turks and Caicos Islands</option>
	
				
		<option value="TV^688" >Tuvalu</option>
	
				
		<option value="UG^256" >Uganda</option>
	
				
		<option value="UA^380" >Ukraine</option>
	
				
		<option value="AE^971" >United Arab Emirates</option>
	
				
		<option value="UK^44" >United Kingdom</option>
	
				
		<option value="US^1" >United States</option>
	
				
		<option value="UM^1" >United States Minor Outlying Islands</option>
	
				
		<option value="UY^598" >Uruguay</option>
	
				
		<option value="UZ^998" >Uzbekistan</option>
	
				
		<option value="VU^678" >Vanuatu</option>
	
				
		<option value="VA^39" >Vatican City State (Holy See)</option>
	
				
		<option value="VE^58" >Venezuela</option>
	
				
		<option value="VN^84" >Viet Nam</option>
	
				
		<option value="VG^1" >Virgin Islands (British)</option>
	
				
		<option value="VI^1" >Virgin Islands (U.S.)</option>
	
				
		<option value="WF^681" >Wallis and Futuna Islands</option>
	
				
		<option value="EH^212" >Western Sahara</option>
	
				
		<option value="YE^967" >Yemen</option>
	
				
		<option value="YU^381" >Yugoslavia</option>
	
				
		<option value="ZR^243" >Zaire</option>
	
				
		<option value="ZM^260" >Zambia</option>
	
				
		<option value="ZW^263" >Zimbabwe</option>
	
			</select>
	</div>
	<div class="w50 r100 dib"> 
	<div class="pr" style="padding-left:100px;"><span class="pa" style="left:0;top:0;"><input class="w70px bdr bdree c2px w10 fl p12px mb10px" type="text" name="phone_isd" id="phone_isd" readonly="readonly" value="+91"></span><input style="box-sizing:border-box;" name="dynFrm_phone" placeholder="Mobile" class="bdr bdreee w100 p12px" type="text"> </div>	
	</div>
	</div> 
	
	<div class="ac mt20px">
	<input type="submit" value="Send Now" id="footerPopupSubmit" class="footerPopupSubmit buttonBig  p10px20px c3px">
	</div>
		
				<input type="hidden" name="current_url" value="http://www.prathaptraders.co.in/about-us.htm" />
	  	<input type="hidden" name="web_address" value="http://www.prathaptraders.co.in" />
	  	<input type="hidden" name="inq_thanks_msg" value="Thank you for inquiry.&lt;br /&gt;&lt;br /&gt;We have received your business request. Our Sales Team will soon get in touch with you.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;" />
		<input type="hidden" name="inq_thanks_title" value="Enquiry" />
	  	<input type="hidden" name="redirected_url" value="http://www.prathaptraders.co.in/thanks.htm" />
						<input type="hidden" name="catalog_mi" value="7416829" />
	  	<input type="hidden" name="id" value="static_form" />
	  	<input type="hidden" name="form_id" value="10018" />
		</div>
	  	</form>
		</div>
		
		
		<script>
		function getCookieByName(cname) {
		    var name = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);
		    var ca = decodedCookie.split(";");
		    for(var i = 0; i <ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == " ") {
		            c = c.substring(1);
		        }
		        if (c.indexOf(name) == 0) {
		            return c.substring(name.length, c.length);
		        }
		    }
		    return "";
		}
		(function($){
		$(document).ready(function(){			
		$("#footerPopup.footerPopup").addClass('footerPopupOn');  
		$("#footerPopup .footerPopupHeading").text('Submit Your Requirement');
	    $('body').addClass("click-on-min-btn"); 
		var str = $("h1").text();            
		var newHtml=''; 
		$('.footerPopupStyle .footerPopup-close').hover(function()
		{
		$('.footerPopupToolTip').show();
		}, function()
		{
		$('.footerPopupToolTip').hide();
		});
		$('#footerPopup .footerPopup-close').on('click', function(e) {
			document.cookie = "ispopup=false;expire=86400";
		$('body').toggleClass("click-on-min-btn"); 
		$('#footerPopup').toggleClass("main-on");
		$('#footerPopup').removeClass("trasit-on");
		if ($('#footerPopup ').hasClass("main-on")){		
		head_Name();	
		}else{		
		$(".footerPopup .footerPopupHeading").html('Submit Your Requirement');		
		}
		e.preventDefault();
		});
		function show_popup(){
			$("#footerPopup.footerPopup").addClass('footerPopupOn');
		}
		function head_Name(){			
		$(".footerPopup .footerPopupHeading").css('font-size',function(){
		var $numWords = $('h1').text().length;
		if (($numWords > 50)) {
		return "22px";
		}
		});			
		if ($('a').hasClass('open_pop_zoom')){						
			if($("h1").length !== 0) {
			$(".footerPopup .footerPopupHeading").html('Looking for <b>' + str + '</b>?'); 
			}
			else{
			$(".footerPopup .footerPopupHeading").html('Tell us what you are <b> looking </b> for?');		  
			} 			
		} else{
			$(".footerPopup .footerPopupHeading").html('Tell us what you are <b> looking </b> for?');
		}  	
		}	
		});
		
		
			$(function(){
				if(jQuery("form[name=products_form] input[name^=chk_]").length){
					jQuery("form[name=footer_form] textarea[name=dynFrm_details_2]").text("I am interested. Kindly send the quotation for the same.");
				}
			});
		
	
			$(document).on("submit", "form[name=footer_form]", function(e){
				e.preventDefault();
				var isFormValid = static_inq_form_validate(10018);
				$form = $(this);
				var formData = $form.serialize();
				if(jQuery("form[name=products_form] input[name^=chk_]").length){
					formData+="&dynFrm_subject="+jQuery("form[name=products_form] input[name^=chk_]").val();
				}
				if(typeof isFormValid == "undefined" && isFormValid !== true){
					$.ajax({
						url: $form.attr("action"),
						type:"post",
						data: formData,
						crossOrigin:true,
						success: function(){
							$("#footerprd_alert_display_alert").hide();
							$("#success_footer_msg").show();
							setTimeout(function(){
								jQuery("#footerPopup.footerPopup").removeClass("footerPopupOn");
								$("#footerPopup").hide();
								document.cookie = "ispopup=false;expire=86400";
							}, 3000);
						}
					});
				}				
			});	
		})(jQuery);
		</script>
	</body>
	</html>